<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Style/paneer.css">
</head>
<body>
    <div class="contain2">
<br>
<h1 style="text-align: center;">Paneer Recipe</h1>
<div class="recipe">
<h3>Ingredients</h3>
<h4>* 250 grams paneer (cubed to 1 by 1 inch pieces)</h4>
<h4>* 1/2 cup hung curd (or greek yogurt,refer notes) </h4>
<h4>* 1 teaspoon ginger garlic paste or crushed ginger garlic</h4>
<h4>* 1/4 to 1/2 teaspoon garam masala or tandoori masala </h4>
<h4>* 1/4 teaspoon kasuri methi (dried fengreeek leaves)</h4>
<h4>* 1/8 teaspoon turmeric (optional)</h4>
<h4>* 1/4 teaspoon salt (adjust to taste)</h4>
<h4>* 1 taspoon lemon juice (skip if your yogurt is sour)</h4>
<h4>* 1 teaspoon oil</h4>
<h4>* 1/2 small bell pepper (diced capsicum,optional)</h4>
<h4>* 1/2 small onion (diced & layers separted, optional)</h4>
</div>
<br>
<div class="recipe">
<h3>For Masala Gravy</h3>
<h4>* 2 tablespoons oil (divided 1 tbsp. + 1 tbsp.)</h4>
<h4>* 1 cup onions cubed (2 medium)</h4>
<h4>* 1 1/2 cup tomatoes ripe chopped (3 large)</h4>
<h4>* 1/4 teaspoon salt (adjust to taste)</h4>
<h4>* 1 teaspoon sugar (optional)</h4>
<h4>* 3/4 + 3/4 cup water (to blend + cook the sauce)</h4>



</div>





    </div>






</body>
</html>